@import url(http://fonts.googleapis.com/css?family=Averia+Libre)

body
  font-family: "Averia Libre", cursive

.clear
  clear: both

h1
  position: absolute
  font-size: 300%
  margin: 0

h2
  font-size: 200%

#container
  width: 60%
  min-width: 400px
  margin: auto
  padding-top: 1px

section
  margin-top: 1rem

  h2
    font-weight: bolder
    margin: 0
    padding: 0

  .item
    float: left
    margin-right: 1rem
    text-decoration: none
    color: inherit

    img
      border-radius: 50%
      width: 130px

    .label
      text-align: center


.social
  position: fixed
  bottom: 10
  width: 25%
  margin: auto

  img
    vertical-align: top
    margin-right: 20px
    height: 32px
